# MyApplication9

./: build.gradle
app/: O_O.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dao/: DBHelper.java  Person.kt  PersonDao.kt  UDatabase.kt
app/src/main/java/dbhelper/: DBHelper.java
app/src/main/java/images/: ImageActivity1.java  ImageActivity2.java  ImagesAdapter.java
app/src/main/java/music/: MusicActivity.java  MyMusic.java  MyMusicMediaPlay.java  MyService.java  VisualizerView.java
app/src/main/java/mysurfaceview/: MyMediaPlay.java  MySurfaceView.java  MyToggleButton.java
app/src/main/java/object/: Admini.java  Person.java
app/src/main/java/util/: DataUtil.java  EasyTransition.java  EasyTransitionOptions.java  MyAnimation.java  SampleSzie.java  ScrollTextView.java  Timeutil.java
app/src/main/res/: activity_0_0.xml
app/src/main/res/drawable/: oval_whlite.xml  rectangle.xml  rectangle_bule.xml  rectangle_green.xml  rectangle_musicplay.xml  rectangle_null.xml  rectangle_purple.xml  rectangle_whlite.xml  seekbar.xml
app/src/main/res/drawable/dbhelper/: DBHelper.java
app/src/main/res/drawable/images/: ImageActivity1.java  ImageActivity2.java
app/src/main/res/drawable/music/: MusicActivity.java  MyMusic.java  (+1 more)
app/src/main/res/layout/: activity_0_0.xml  activity_1_1.xml  activity_1_3.xml  activity_main.xml  grid_item.xml  image_activity1.xml  image_activity2.xml  layout_1_2.xml  layout_2_1.xml  layout_main.xml  list_item.xml  listitem.xml  music_activity.xml  musicplaylayout.xml  myactivity_main.xml  visualizerview.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
