<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3">



    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_green">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="#1AFFFFFF"
            android:text="用户名"
            android:textColor="#FFB700"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLength="10"
            android:background="#1AFFFFFF"
            android:textColor="#0032FF"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/rectangle_green"
        android:paddingTop="1dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#1AFFFFFF"
            android:text="密    码"
            android:textColor="#FFB700"
            android:textSize="16sp"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:maxLength="13"
            android:background="#1AFFFFFF"
            android:textColor="#0032FF"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
    </RelativeLayout>


    <Button
        android:alpha="0.4"
        android:onClick="onClick"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#FF00CDFF"
        android:text="注册"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"/>
    <Button
        android:alpha="0.4"
        android:onClick="onAdmini"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#FF4A00"
        android:text="开发者账号管理"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"/>

</LinearLayout>