<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/kkkk"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_musicplay">
        <SeekBar
            android:layout_marginTop="5dp"
            android:id="@+id/seebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar"/>
        <util.ScrollTextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/avst"
            android:background="#0000">
        </util.ScrollTextView>
        <LinearLayout
            android:layout_below="@id/seebar"
            android:layout_marginTop="20dp"
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageButton
                android:background="@drawable/last"
                android:onClick="last"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="开始"/>
            <ImageButton
                android:background="@drawable/pause"
                android:onClick="playpause"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="暂停"/>
            <ImageButton
                android:background="@drawable/next"
                android:onClick="next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="停止"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:textSize="30dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
